server.port=8805
# mongo
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=microservices
# jackson
spring.jackson.default-property-inclusion=non_null
# https://stackoverflow.com/questions/46154994/how-to-log-spring-5-webclient-call
spring.http.log-request-details=true
logging.level.org.springframework.web.reactive.function.client=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=debug